<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lab08.Demo8MainActivity">

    <EditText
        android:id="@+id/demo81Txt1"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:hint="id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/demo81Txt2"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:hint="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/demo81Txt3"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:hint="price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/demo81Txt4"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:hint="description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/demo81Btn1"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="5dp"
            android:text="GetData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/demo81Btn2"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="5dp"
            android:text="ADD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/demo81Btn3"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="5dp"
            android:text="Update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/demo81Btn4"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="5dp"
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/demo81TvKQ"
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

</LinearLayout>